C%3A%2FUsers%2Fanthony_raborn%2FDocuments%2Fintroduction-to-statistics%2F.gitignore="9666AC1F"
C%3A%2FUsers%2Fanthony_raborn%2FDocuments%2Fintroduction-to-statistics%2F01-simple-linear-regression.qmd="98C55EDD"
C%3A%2FUsers%2Fanthony_raborn%2FDocuments%2Fintroduction-to-statistics%2F02-simple-linear-regression-slides.qmd="60B193E5"
C%3A%2FUsers%2Fanthony_raborn%2FDocuments%2Fintroduction-to-statistics%2F_quarto.yml="09613159"
C%3A%2FUsers%2Fanthony_raborn%2FDocuments%2Fintroduction-to-statistics%2Findex.qmd="CE8D11A8"
C%3A%2FUsers%2Fanthony_raborn%2FDocuments%2Fintroduction-to-statistics%2Fsimple-linear-regression%2Fapp.R="8215A13A"
C%3A%2FUsers%2Fanthony_raborn%2FDocuments%2Fintroduction-to-statistics%2Fsimple-linear-regression-app%2Fapp.R="1EF603E6"
C%3A%2FUsers%2Fanthony_raborn%2FDocuments%2Fintroduction-to-statistics%2Fsimple-linear-regression-slides-1.qmd="3897743B"
C%3A%2FUsers%2Fanthony_raborn%2FDocuments%2Fintroduction-to-statistics%2Fstyles.css="B9B37D2E"
C%3A%2FUsers%2Fanthony_raborn%2FDocuments%2Fsimple-linear-regression%2F01-simple-linear-regression.qmd="F14B0631"
C%3A%2FUsers%2Fanthony_raborn%2FDocuments%2Fsimple-linear-regression%2F02-simple-linear-regression-slides.qmd="96002692"
C%3A%2FUsers%2Fanthony_raborn%2FDocuments%2Fsimple-linear-regression%2F_book%2Findex.html="F0750629"
C%3A%2FUsers%2Fanthony_raborn%2FDocuments%2Fsimple-linear-regression%2F_quarto.yml="80F74221"
C%3A%2FUsers%2Fanthony_raborn%2FDocuments%2Fsimple-linear-regression%2Findex.qmd="EEC562CA"
C%3A%2FUsers%2Fanthony_raborn%2FDocuments%2Fsimple-linear-regression%2Fsimple-linear-regression%2Fapp.R="3FC737B1"
C%3A%2FUsers%2Fanthony_raborn%2FDocuments%2Fsimple-linear-regression%2Fsimple-linear-regression-slides-1.qmd="9E36C97A"
C%3A%2FUsers%2Fanthony_raborn%2FDocuments%2Fsimple-linear-regression%2Fslides.qmd="D18E6DDD"
C%3A%2FUsers%2Fanthony_raborn%2FDocuments%2Fsimple-linear-regression%2Fstyles.css="FB48898E"
